# ORM-Comparison

./: README.md  reset-env.sh  run-init-benchmark.sh
Hibernate-app/: .gitignore  pom.xml
Hibernate-app/src/main/java/put/poznan/pl/michalxpz/hibernateapp/: HibernateAppApplication.java
Hibernate-app/src/main/java/put/poznan/pl/michalxpz/hibernateapp/controller/: ScenarioController.java
Hibernate-app/src/main/java/put/poznan/pl/michalxpz/hibernateapp/interceptor/: DataSourceProxyConfig.java  ScenarioMetricsInterceptor.java  WebConfig.java
Hibernate-app/src/main/java/put/poznan/pl/michalxpz/hibernateapp/model/: Category.java  Order.java  OrderDto.java  OrderMapper.java  OrderRequest.java  Product.java  ProductDto.java  ProductMapper.java  Tag.java  User.java
Hibernate-app/src/main/java/put/poznan/pl/michalxpz/hibernateapp/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
Hibernate-app/src/main/java/put/poznan/pl/michalxpz/hibernateapp/service/: DataInitService.java  OrderService.java  ProductService.java
Hibernate-app/src/main/resources/: application-h2.properties  application.properties
Hibernate-app/src/test/java/put/poznan/pl/michalxpz/hibernateapp/: HibernateAppApplicationTests.java
JDBC-app/: README.md  pom.xml
JDBC-app/src/main/java/put/poznan/pl/michalxpz/jdbcapp/: JdbcAppApplication.java
JDBC-app/src/main/java/put/poznan/pl/michalxpz/jdbcapp/controller/: OrderController.java  ProductController.java  ScenarioController.java
JDBC-app/src/main/java/put/poznan/pl/michalxpz/jdbcapp/interceptor/: DataSourceProxyConfig.java  ScenarioMetricsInterceptor.java  WebConfig.java
JDBC-app/src/main/java/put/poznan/pl/michalxpz/jdbcapp/model/: Category.java  Order.java  OrderItem.java  OrderRequest.java  Product.java  ProductTag.java  Tag.java  User.java
JDBC-app/src/main/java/put/poznan/pl/michalxpz/jdbcapp/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
JDBC-app/src/main/java/put/poznan/pl/michalxpz/jdbcapp/service/: DataInitService.java  OrderService.java  ProductService.java
JDBC-app/src/main/resources/: application.properties
JDBC-app/src/test/java/put/poznan/pl/michalxpz/jdbcapp/: JdbcAppApplicationTests.java
jooq-app/: pom.xml
jooq-app/src/main/java/put/poznan/pl/michalxpz/jooqapp/: JooqAppApplication.java
jooq-app/src/main/java/put/poznan/pl/michalxpz/jooqapp/controller/: ScenarioController.java
jooq-app/src/main/java/put/poznan/pl/michalxpz/jooqapp/interceptor/: DataSourceProxyConfig.java  LoggingExecuteListener.java  ScenarioMetricsInterceptor.java  WebConfig.java
jooq-app/src/main/java/put/poznan/pl/michalxpz/jooqapp/model/: OrderRequest.java  OrderWithItems.java
jooq-app/src/main/java/put/poznan/pl/michalxpz/jooqapp/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
jooq-app/src/main/java/put/poznan/pl/michalxpz/jooqapp/service/: DataInitService.java  OrderService.java  ProductService.java
jooq-app/src/main/resources/: application.properties
jooq-app/src/test/java/put/poznan/pl/michalxpz/jooqapp/: JooqAppApplicationTests.java
k8s/: jdbc.yaml  jdbc_init.sql
k8s-manifests/app/: Chart.yaml  values.yaml
k8s-manifests/app/templates/: _helpers.tpl  base-deployment.yaml  base-service.yaml
k8s-manifests/databases/: mariadb.yaml  mysql.yaml  postgres.yaml
k8s-manifests/databases/init-schema-scripts/: schema-mariadb.sql  schema-mysql.sql  schema-postgres.sql
k8s-manifests/monitoring/: grafana-config.yaml  grafana-pvc.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml
mybatis-app/: pom.xml
mybatis-app/src/main/java/put/poznan/pl/michalxpz/mybatisapp/: MybatisAppApplication.java
mybatis-app/src/main/java/put/poznan/pl/michalxpz/mybatisapp/controller/: ScenarioController.java
mybatis-app/src/main/java/put/poznan/pl/michalxpz/mybatisapp/interceptor/: DataSourceProxyConfig.java  ScenarioMetricsInterceptor.java  WebConfig.java
mybatis-app/src/main/java/put/poznan/pl/michalxpz/mybatisapp/model/: Category.java  Order.java  OrderRequest.java  Product.java  Tag.java  User.java
mybatis-app/src/main/java/put/poznan/pl/michalxpz/mybatisapp/repository/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  TagMapper.java  UserMapper.java
mybatis-app/src/main/java/put/poznan/pl/michalxpz/mybatisapp/service/: DataInitService.java  OrderService.java  ProductService.java
mybatis-app/src/main/resources/: application.properties
mybatis-app/src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  TagMapper.xml  UserMapper.xml
mybatis-app/src/test/java/put/poznan/pl/michalxpz/mybatisapp/: MybatisAppApplicationTests.java
