spring.application.name=JDBC-app-${ORM:defaultOrm}-${DB:defaultDb}

spring.datasource.url=jdbc:${db:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:exampledb}
spring.datasource.username=${DB_USER:exampleuser}
spring.datasource.password=${DB_PASS:examplepass}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

server.port=8080

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application="${spring.application.name}"
management.metrics.enable.method.timed=true