spring.application.name=JDBC-app

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASS:mypassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true