spring.application.name=Hibernate-app-${ORM:defaultOrm}-${DB:defaultDb}
spring.profiles.active=h2
spring.datasource.url=jdbc:${DB:postgresql}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER:exampleuser}
spring.datasource.password=${DB_PASS:examplepass}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

server.port=8080

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application="${spring.application.name}"
management.metrics.enable.method.timed=true