<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>put.poznan.pl.michalxpz</groupId>
	<artifactId>jooq-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jooq-app</name>
	<description>jooq-app</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Micrometer Prometheus Registry -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>net.ttddyy</groupId>
			<artifactId>datasource-proxy</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<executions>
					<!-- PostgreSQL -->
<!--					<execution>-->
<!--						<id>generate-postgres</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals><goal>generate</goal></goals>-->
<!--						<configuration>-->
<!--							<jdbc>-->
<!--								<driver>org.postgresql.Driver</driver>-->
<!--								<url>jdbc:postgresql://localhost:5432/exampledb</url>-->
<!--								<user>exampleuser</user>-->
<!--								<password>examplepass</password>-->
<!--							</jdbc>-->
<!--							<generator>-->
<!--								<database>-->
<!--									<name>org.jooq.meta.postgres.PostgresDatabase</name>-->
<!--									<inputSchema>public</inputSchema>-->
<!--								</database>-->
<!--								<generate>-->
<!--									<daos>true</daos>-->
<!--									<pojos>true</pojos>-->
<!--									<pojosAsJavaRecordClasses>true</pojosAsJavaRecordClasses>-->
<!--								</generate>-->
<!--								<target>-->
<!--									<packageName>put.poznan.pl.michalxpz.generated</packageName>-->
<!--									<directory>target/generated-sources/jooq/</directory>-->
<!--								</target>-->
<!--							</generator>-->
<!--						</configuration>-->
<!--					</execution>-->

					<!-- MySQL -->
					<execution>
						<id>generate-mysql</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<jdbc>
								<driver>com.mysql.cj.jdbc.Driver</driver>
								<url>jdbc:mysql://localhost:3306/exampledb</url>
								<user>exampleuser</user>
								<password>examplepass</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.meta.mysql.MySQLDatabase</name>
									<inputSchema>exampledb</inputSchema>
								</database>
								<generate>
									<daos>true</daos>
									<pojos>true</pojos>
									<pojosAsJavaRecordClasses>true</pojosAsJavaRecordClasses>
								</generate>
								<target>
									<packageName>put.poznan.pl.michalxpz.generated</packageName>
									<directory>target/generated-sources/jooq/</directory>
								</target>
							</generator>
						</configuration>
					</execution>

					<!-- MariaDB -->
<!--					<execution>-->
<!--						<id>generate-mariadb</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals><goal>generate</goal></goals>-->
<!--						<configuration>-->
<!--							<jdbc>-->
<!--								<driver>org.mariadb.jdbc.Driver</driver>-->
<!--								<url>jdbc:mariadb://localhost:3306/exampledb</url>-->
<!--								<user>exampleuser</user>-->
<!--								<password>examplepass</password>-->
<!--							</jdbc>-->
<!--							<generator>-->
<!--								<database>-->
<!--									<name>org.jooq.meta.mariadb.MariaDBDatabase</name>-->
<!--									<inputSchema>exampledb</inputSchema>-->
<!--								</database>-->
<!--								<generate>-->
<!--									<daos>true</daos>-->
<!--									<pojos>true</pojos>-->
<!--									<pojosAsJavaRecordClasses>true</pojosAsJavaRecordClasses>-->
<!--								</generate>-->
<!--								<target>-->
<!--									<packageName>put.poznan.pl.michalxpz.generated</packageName>-->
<!--									<directory>target/generated-sources/jooq/</directory>-->
<!--								</target>-->
<!--							</generator>-->
<!--						</configuration>-->
<!--					</execution>-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.4.6</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>put.poznan.pl.michalxpz.jooqapp.JooqAppApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
